BusAroundMe/Views/BusStopsAroundALocation.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BusAroundMe.BusStopsAroundALocation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusAroundMe"
    xmlns:common="using:BusAroundMe.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Items}" />
        <local:BusStopDirectoinCoverter x:Name="BusStopDirectoinCoverter" />
        <local:StopNameConverter x:Key="StopNameConverter" />

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Bus Stops Around</x:String>

        <!-- light blue -->
        <SolidColorBrush x:Key="BlockBackgroundBrush" Color="#FF557EB9" />

        <!-- Grid Styles -->
        <Style x:Key="GridTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="FontSize" Value="26.667" />
            <Setter Property="Margin" Value="12,0,12,2" />
        </Style>

        <Style x:Key="GridDescriptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="12,0,12,60" />
        </Style>

        <Style x:Key="ListDescriptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="12,0,12,0" />
        </Style>

        <DataTemplate x:Key="DefaultGridItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="{StaticResource BlockBackgroundBrush}" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource GridTitleTextStyle}" />
                <TextBlock Text="{Binding RoutesStr}" Style="{StaticResource GridDescriptionTextStyle}" FontSize="20" />
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal"
                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="Direction: " Margin="12,4,0,8" FontSize="24" Height="42" />
                    <TextBlock Text="{Binding Direction, Converter={StaticResource BusStopDirectoinCoverter}}" FontSize="24" Margin="12,4,12,8" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DefaultListItemTemplate">
            <Grid HorizontalAlignment="Stretch" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource BlockBackgroundBrush}" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource GridTitleTextStyle}" TextWrapping="NoWrap" Grid.Row="0" />
                <StackPanel Orientation="Horizontal" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Grid.Row="1">
                    <TextBlock Text="Routes: " Style="{StaticResource ListDescriptionTextStyle}"  FontSize="20"  />
                    <TextBlock Text="{Binding RoutesStr}" Style="{StaticResource ListDescriptionTextStyle}"  FontSize="20"  />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="WebViewAppBarButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId"
                    Value="WebViewAppBarButton" />
            <Setter Property="AutomationProperties.Name"
                    Value="View Saved Stops" />
            <Setter Property="Content"
                    Value="&#xE12B;" />
        </Style>
    </common:LayoutAwarePage.Resources>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SearchAppBarButton"
                        Grid.Column="0"
                        Click="SearchAppBarButton_Click"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SearchAppBarButtonStyle}" />
                <Button x:Name="ViewSavedStops"
                        Grid.Column="1"
                        Click="ViewSavedStopsClicked"
                        HorizontalAlignment="Right"
                        Style="{StaticResource WebViewAppBarButtonStyle}" />
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <ScrollViewer x:Name="itemGridScrollViewer" AutomationProperties.AutomationId="GridScrollViewer" Grid.Row="1"
                Margin="0,-4,0,0" Style="{StaticResource HorizontalScrollViewerStyle}">

            <GridView x:Name="itemGridView" AutomationProperties.AutomationId="ItemsGridView"
                    AutomationProperties.Name="Items" Margin="116,0,116,46"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                    ItemTemplate="{StaticResource DefaultGridItemTemplate}" SelectionMode="None"
                    IsItemClickEnabled="True" ItemClick="itemGridView_ItemClick_1" />
        </ScrollViewer>

        <!-- Verical scrolling grid used in portrait state -->
        <ScrollViewer x:Name="itemGridScrollViewerVertical" AutomationProperties.AutomationId="GridScrollViewer" Grid.Row="1"  Visibility="Collapsed"
                Margin="0,-4,0,0" Style="{StaticResource VerticalScrollViewerStyle}">

            <GridView x:Name="itemGridViewVertical" AutomationProperties.AutomationId="ItemsGridView"
                    AutomationProperties.Name="Items" Margin="116,0,0,46"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                    ItemTemplate="{StaticResource DefaultListItemTemplate}" SelectionMode="None"
                    IsItemClickEnabled="True" ItemClick="itemGridView_ItemClick_1" />
        </ScrollViewer>

        <!-- Vertical scrolling list only used when snapped -->
        <ScrollViewer x:Name="itemListScrollViewer" AutomationProperties.AutomationId="ListScrollViewer" Grid.Row="1"
                Padding="0,-10,0,0" Visibility="Collapsed" Style="{StaticResource VerticalScrollViewerStyle}">

            <ListView x:Name="itemListView" AutomationProperties.AutomationId="ItemsListView"
                    AutomationProperties.Name="Items" Margin="10,0,0,60"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                    ItemTemplate="{StaticResource DefaultListItemTemplate}" SelectionMode="None"
                    IsItemClickEnabled="True" ItemClick="itemListView_ItemClick_1" />
        </ScrollViewer>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridScrollViewerVertical" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
